{
    "ip_address": "192.168.250.1",
    "port": 44818,
    "siemens_ip": "192.168.250.2",
    "siemens_port": 1502,
    "period_s": 1,
    "interpolar_points": 7,
    "limit_radius_xy": 180.0,
    "object_types": {
        "QFP": {
            "destination": "QFP",
            "thickness_mm": 1.6,
            "w": 25.4,
            "h": 25.4
        },
        "TQFP": {
            "destination": "TQFP",
            "thickness_mm": 1.6,
            "w": 46.0,
            "h": 38.0
        }
    },
    "conveyor": {
        "conveyor_position_scale_mm": 1.0,
        "velocity_ema_alpha": 0.4,
        "length_mm": 800.0,
        "frame": {
            "theta_deg": 28.0,
            "robot_origin_uv": [
                298.0,
                66.0
            ]
        },
        "camera_window_uv": [
            0.0,
            120.0,
            0.0,
            125.0
        ],
        "workspace_window_uv": [
            188.0,
            363.0,
            0.0,
            125.0
        ],
        "accuracy_points_uv": [
            [
                330.0,
                80.0,
                -293.0
            ],
            [
                220.0,
                20.0,
                -293.0
            ],
            [
                220.0,
                100.0,
                -293.0
            ]
        ]
    },
    "QFP": [
        95.58,
        41.76,
        -260.0
    ],
    "TQFP": [
        114.36,
        6.44,
        -260.0
    ],
    "vision": {
        "model_weights": "models/nano@1920/weights/best.pt",
        "imgsz": 1920,
        "conf": 0.7,
        "conf_marker": 0.55,
        "iou": 0.7,
        "device": "0",
        "half": true,
        "class_map": {
            "QFP": "QFP",
            "TQFP": "TQFP"
        },
        "show_window": true,
        "capture": {
            "backend": "pyav",
            "camera_usb_id": "0c45:636b",
            "device": null,
            "width": 1920,
            "height": 1080,
            "pixelformat": "mjpeg",
            "fps": 30
        },
        "v4l2_controls": {
            "exposure_dynamic_framerate": 0,
            "auto_exposure": 0,
            "exposure_time_absolute": 300
        },
        "pixels_per_mm": 6.39,
        "roi": {
            "enabled": true,
            "polygon": [
                [
                    544,
                    162
                ],
                [
                    1328,
                    154
                ],
                [
                    1314,
                    904
                ],
                [
                    544,
                    908
                ]
            ]
        },
        "trigger_line": {
            "y_px": 342,
            "direction": "down",
            "min_conf": 0.6
        },
        "orientation": {
            "enabled": true,
            "pcb_classes": [
                "TQFP",
                "QFP"
            ],
            "marker_map": {
                "marker_TQFP": "TQFP",
                "marker_QFP": "QFP"
            },
            "cross_check": false,
            "offset_deg": 0.0,
            "symmetry_deg": 180,
            "symmetry_by_class": {
                "TQFP": 180,
                "QFP": 90
            },
            "marker_max_dist_mm": 30.0
        },
        "tracker": {
            "max_match_dist_px": 250,
            "max_missing_frames": 15
        },
        "belt_estimator": {
            "enabled": true,
            "ema_alpha": 0.3,
            "min_track_frames": 3,
            "axis": "y"
        }
    },
    "scheduler": {
        "home_position": [
            0.0,
            0.0,
            -290.0
        ],
        "clearance_height": -260.0,
        "slope_transition_height": -275.0,
        "pickup_height": -303.0,
        "pre_pick_height": -290.0,
        "place_height": -280.0,
        "corner_blend_xy": 25.0,
        "intercept_lead_time_s": 0.8,
        "release_descent_time_s": 0.14,
        "nominal_xy_speed": 220.0,
        "nominal_z_speed": 220.0,
        "interpolator": {
            "v_max": 300.0,
            "a_max": 1000.0,
            "d_max": 1000.0,
            "soft_start_s": 0.08,
            "scurve_shape_factor": 1.5
        },
        "stale_timeout_s": 5.0,
        "speed_timeout_s": 1.0,
        "poll_interval_s": 0.05,
        "default_speed": [
            30.0,
            0.0
        ],
        "robot_movement_delay_s": 0.01,
        "ethernet_delay_s": 0.00,
        "rotate_offset_deg": 0.0,
        "test_acceptance_cycles": 9,
        "accuracy_spawn_uv": [
            [
                298.0,
                66.0
            ],
            [
                330.0,
                80.0
            ],
            [
                220.0,
                100.0
            ]
        ],
        "accuracy_object_types": [
            "TQFP"
        ],
        "adaptive_speed_enabled": true,
        "test_conveyor_belt_speed_mm_s": 50.0,
        "pick_cycle_s": 2,
        "pick_transit_min_s": 1.6,
        "belt_speed_headroom": 0.5,
        "belt_speed_min_mm_s": 20.0,
        "belt_speed_max_mm_s": 160.0,
        "belt_speed_hw_max_mm_s": 200.0,
        "belt_speed_deadband_mm_s": 5.0,
        "belt_speed_max_step_mm_s": 20.0,
        "belt_density_length_mm": 0.0,
        "belt_accel_mm_s2": 22.31,
        "belt_ramp_s": 0.25,
        "throughput_object_types": [
            "QFP",
            "TQFP"
        ],
        "throughput_lanes": [
            10.0,
            50.0,
            90.0
        ],
        "throughput_spawn_x": 0.0,
        "throughput_spawn_y": 200.0,
        "throughput_emit_interval_s": 0.35,
        "accuracy_emit_interval_s": 0.7,
        "execution_margin_s": 1,
        "evaluate_position_tolerance_mm": 2,
        "evaluate_wait_timeout_s": 10.0,
        "accuracy_points": [
            [
                66.64,
                -52.9,
                -290.0
            ],
            [
                -2.66,
                -34.8,
                -290.0
            ],
            [
                -22.5,
                -76.4,
                -290.0
            ]
        ],
        "log_path": "data.log"
    },
    "interface": {
        "port": 8000,
        "mjpeg_fps": 15
    }
}